<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Obg0310: Midlets and the Sun Java Wireless Toolkit</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45684</md:content-id>
  <md:title>Obg0310: Midlets and the Sun Java Wireless Toolkit</md:title>
  <md:abstract>This is one of the modules in a collection titled "Programming Oldies But Goodies" that gathers many of my tutorials in their original HTML format into a common location to make them readily available for Connexions users. The contents of these modules cannot be downloaded from cnx.org in PDF format. However, the original HTML files along with image files and other support files can be downloaded in the cnx offline.zip format.</md:abstract>
  <md:uuid>a35e0700-5853-4ac4-8f7c-3bc97c9d6fb5</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


	

</item>


	

<item id="li1001">
<link id="a1001" target-id="Tutorial_Links">

Tutorial links

</link>


</item>


	

<item id="li1002">
<link id="a1002" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>


	

	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	

	

<para id="p1000">
Over the years, I have published a large number of tutorials in the areas of computer programming and 
	digital signal processing (DSP). As I have time available, I am converting the more significant of those tutorials into cnxml code and re-publishing them at cnx.org.



</para>




<para id="p1001">
In the meantime, this is one of the modules in a collection titled


<link url="/content/col11478/latest/" id="a1003">

Programming Oldies But Goodies

</link>

 
that gathers many of the tutorials in their original HTML format into a common location to make them readily available for Connexions users.



</para>




<para id="p1002">
The tutorials linked to this module cannot be downloaded from cnx.org in PDF format. However, the original HTML files along with image files and other support files 
can be downloaded in the Connexions offline.zip format.

</para>




<para id="p1003">
Some of the tutorials may require source code that is defined in other 
tutorials. I have attempted to make certain that all of the source code required 
by all of the tutorials listed below is included in this module. However, if one 
of these tutorials refers to another tutorial or to a program that is not 
included, try searching for it by title on cnx.org or on the web. It is 
probably available somewhere.

</para>




<para id="p1004">
Many of the tutorials will contain internal links to other tutorials that I 
have written and published somewhere on the web. Those links may, or may not 
still be good. In any event, if you search cnx.org for the tutorial by title or 
by topic, you will probably find a clean copy of the tutorial on cnx.org.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Tutorial_Links" effect="bold">

Tutorial Links

</emphasis>


</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1003">
<link id="a1004" url="Java2570.htm">

2570

</link>

 Getting Started with Midlets and the Sun Java Wireless Toolkit

</item>


	

<item id="li1004">
<link id="a1005" url="Java2572.htm">

2572

</link>

 Capturing Output Produced by Programs Running in a Child Process

</item>


	

<item id="li1005">
<link id="a1006" url="Java2574.htm">

2574

</link>

 Back to Basics with MIDlets and the Sun Java Wireless Toolkit for CLDC

</item>


	

<item id="li1006">
<link id="a1007" url="Java2576.htm">

2576

</link>

 Introduction to the MIDlet User Interface, A First Look

</item>


	

<item id="li1007">
<link id="a1008" url="Java2578.htm">

2578

</link>

 Handling Life-Cycle Issues with the MIDlet User Interface

</item>


	

<item id="li1008">
<link id="a1009" url="Java2580.htm">

2580

</link>

 Using Alerts, Images, Timers, and Gauges in MIDlets

</item>


	

<item id="li1009">
<link id="a1010" url="Java2582.htm">

2582

</link>

 Using Lists in MIDlets

</item>


	

<item id="li1010">
<link id="a1011" url="Java2584.htm">

2584

</link>

 Using Forms and Items in MIDlets

</item>


	

<item id="li1011">
<link id="a1012" url="Java2586.htm">

2586

</link>

 Programming MIDlets for Interactive Behavior

</item>


	

<item id="li1012">
<link id="a1013" url="Java2588.htm">

2588

</link>

 Programming MIDlet Graphics using the Canvas Class

</item>


	

<item id="li1013">
<link id="a1014" url="Java2590.htm">

2590

</link>

 Images, Drawn Graphics, and Event Handling in a MIDlet

</item>





</list>


	

</section>
<section id="h11003">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1005">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="miscellaneous">


		


			


				

<emphasis id="strong1000" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1002" list-type="bulleted">

					

<item id="li1014">
Module name: Obg0310: Midlets and the Sun Java Wireless 
					Toolkit

</item>


					

<item id="li1015">
File: Obg0310.htm


</item>


					

<item id="li1016">
Published: 01/20/13

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="miscellaneous">


		


			


				

<emphasis id="strong1001" effect="bold">
Disclaimers:

</emphasis>
<para id="p1006">
<emphasis id="strong1002" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1007">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1008">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1009">
<emphasis id="strong1003" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	





<para id="p1010">
-end- 

</para>






</section>
</content>




</document>