<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Obg0105: Preface to Programming Oldies But Goodies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49765</md:content-id>
  <md:title>Obg0105: Preface to Programming Oldies But Goodies</md:title>
  <md:abstract>This is the preface to a collection titled "Programming Oldies But Goodies" that gathers many of my tutorials in their original HTML format into a common location to make them readily available for Connexions users.</md:abstract>
  <md:uuid>b50015a8-ad1b-4ad7-b316-ca67b509d77a</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


	

</item>



	

<item id="li1001">
<link id="a1001" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>


	

	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	

	

<para id="p1000">
Over the years, I have published a large number of tutorials in the areas of computer programming and 
	digital signal processing (DSP). As I have time available, I am converting the more significant of those tutorials into cnxml code and re-publishing them at cnx.org.



</para>




<para id="p1001">
In the meantime, this collection titled 

<emphasis id="strong1000" effect="bold">
Programming Oldies But Goodies

</emphasis>
 gathers many of the tutorials in their original HTML format into a common location to make them readily available for Connexions users.



</para>




<para id="p1002">
The tutorials linked to the modules in this collection cannot be downloaded from cnx.org in 
book-form PDF format. However, the original HTML files along with image files and other support files 
can be downloaded in the Connexions book form 

<emphasis id="strong1001" effect="bold">
Offline.zip

</emphasis>
 format.

</para>




<para id="p1003">
Some of the tutorials may require source code that is defined in other 
tutorials. I have attempted to make certain that all of the source code required 
by all of the tutorials listed below is included in this module. However, if one 
of these tutorials refers to another tutorial or to a program that is not 
included, try searching for it by title on cnx.org or on the web. It is 
probably available somewhere.

</para>




<para id="p1004">
Many of the tutorials will contain internal links to other tutorials that I 
have written and published somewhere on the web. Those links may, or may not 
still be good. In any event, if you search cnx.org for the tutorial by title or 
by topic, you will probably find a clean copy of the tutorial on cnx.org.

</para>








	

<note id="note1000" type="miscellaneous">


		


			


				

<emphasis id="strong1002" effect="bold">
Legacy versus openstax presentation format 

</emphasis>

				

<para id="p1005">
Early in 2014, 

<link id="a1002" url="http://cnx.org/">

cnx.org

</link>

 began a 
				transition from a
				

<link url="/content/col11441/latest/" id="a1003">

legacy 
				presentation format

</link>

 to a new
				

<link id="a1004" url="http://cnx.org/contents/fb64661c-5b3f-4ea8-97c6-e48df112438a">


				openstax

</link>

 presentation format. As of April 7, 2014, some of 
				the functionality of the legacy presentation format that is 
				required by this module has not yet been ported to the 

<emphasis id="strong1003" effect="bold">

				openstax

</emphasis>
 presentation format. 

<emphasis id="em1000" effect="italics">
(In particular, image 
				files referenced by hyperlinks in the HTML versions of the 
				tutorials may not display properly in the 

</emphasis>

				

<emphasis id="strong1004" effect="bold">
<emphasis id="em1001" effect="italics">
openstax

</emphasis>
</emphasis>
<emphasis id="em1002" effect="italics">
 presentation format.)

</emphasis>
</para>


				

<para id="p1006">
I expect this issue to be resolved in the future. In the 
				meantime, I am adding PDF versions of each of the tutorials 
				that are compatible with the 

<emphasis id="strong1005" effect="bold">
openstax

</emphasis>
 
				presentation format.

</para>


				

<para id="p1007">
Therefore, one of your options is to select and view the PDF 
				versions of the tutorials using the PDF links provided in the 
				other modules in this collection.

</para>


				

<para id="p1008">
A second option is to click the 

<emphasis id="strong1006" effect="bold">
Legacy Site

</emphasis>
 
				link at the top of this page 

<emphasis id="em1003" effect="italics">
(assuming that you are not 
				already on the Legacy Site)

</emphasis>
 and view the tutorials in their 
				original HTML format.

<emphasis id="em1004" effect="italics">
 (You can also view the PDF versions 
				from the 

<emphasis id="strong1007" effect="bold">
Legacy Site

</emphasis>
 but the HTML format is 
				much more reliable than the PDF format, particularly with regard 
				to source code listings.)

</emphasis>
</para>


				

<para id="p1009">
Later, when the compatibility issue mentioned above is 
				resolved, you can select either the PDF version or the HTML 
				version directly from the 

<emphasis id="strong1008" effect="bold">
openstax

</emphasis>
 presentation 
				page, whichever you prefer.

</para>




				

</note>

			


		



	




	

</section>
<section id="h11002">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1010">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1001" type="miscellaneous">


		


			


				

<emphasis id="strong1009" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1001" list-type="bulleted">

					

<item id="li1002">
Module name: Obg0105: Preface to Programming Oldies But 
					Goodies

</item>


					

<item id="li1003">
File: Obg0105.htm


</item>


					

<item id="li1004">
Published: 04/10/14

</item>



				

</list>


				

</note>

			


		



	






	

<note id="note1002" type="miscellaneous">


		


			


				

<emphasis id="strong1010" effect="bold">
Disclaimers:

</emphasis>
<para id="p1011">
<emphasis id="strong1011" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1012">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1013">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1014">
<emphasis id="strong1012" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	





<para id="p1015">
-end- 

</para>







</section>
</content>




</document>