<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Obg0500: Miscellaneous Java Tutorials</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45597</md:content-id>
  <md:title>Obg0500: Miscellaneous Java Tutorials</md:title>
  <md:abstract>This is one of the modules in a collection titled "Programming Oldies But Goodies" that gathers many of my tutorials in their original HTML format into a common location to make them readily available for Connexions users. The contents of these modules cannot be downloaded from cnx.org in PDF format. However, the original HTML files along with image files and other support files can be downloaded in the cnx offline.zip format.</md:abstract>
  <md:uuid>0fda6dee-686e-4448-b6c3-407396ed12c8</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


	

</item>


	

<item id="li1001">
<link id="a1001" target-id="Tutorial_Links">

Tutorial links

</link>


</item>


	

<item id="li1002">
<link id="a1002" target-id="Miscellaneous">

Miscellaneous

</link>

 

</item>




</list>


	

	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	

	

<para id="p1000">
Over the years, I have published a large number of tutorials in the areas of computer programming and 
	digital signal processing (DSP). As I have time available, I am converting the more significant of those tutorials into cnxml code and re-publishing them at cnx.org.



</para>




<para id="p1001">
In the meantime, this is one of the modules in a collection titled


<link id="a1003" url="http://cnx.org/content/col11478/latest/">

Programming Oldies But Goodies

</link>

 
that gathers many of the tutorials in their original HTML format into a common location to make them readily available for Connexions users.



</para>




<para id="p1002">
The tutorials linked to this module cannot be downloaded from cnx.org in PDF format. However, the original HTML files along with image files and other support files 
can be downloaded in the Connexions offline.zip format.

</para>




<para id="p1003">
Some of the tutorials may require source code that is defined in other 
tutorials. I have attempted to make certain that all of the source code required 
by all of the tutorials listed below is included in this module. However, if one 
of these tutorials refers to another tutorial or to a program that is not 
included, try searching for it by title on cnx.org or on the web. It is 
probably available somewhere.

</para>




<para id="p1004">
Many of the tutorials will contain internal links to other tutorials that I 
have written and published somewhere on the web. Those links may, or may not 
still be good. In any event, if you search cnx.org for the tutorial by title or 
by topic, you will probably find a clean copy of the tutorial on cnx.org.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Tutorial_Links" effect="bold">

Tutorial Links

</emphasis>


</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1003">
<link id="a1004" url="Java058.htm">

Java058

</link>

 
	Threads of Control

</item>


	

<item id="li1004">
<link id="a1005" url="Java060.htm">

Java060

</link>

 
	Input and Output Streams 

</item>


	

<item id="li1005">
<link id="a1006" url="Java061.htm">

Java061

</link>

 
	Stream Tokenizer

</item>


	

<item id="li1006">
<link id="a1007" url="Java074.htm">

Java074

</link>

 
	Linked-Lists, Stacks, and Queues 

</item>


	

<item id="li1007">
<link id="a1008" url="Java075.htm">

Java075

</link>

 
	Ordered Linked-Lists 

</item>


	

<item id="li1008">
<link id="a1009" url="Java076.htm">

Java076

</link>

 
	Vectors, Hashtables, and Enumerations

</item>


	

<item id="li1009">
<link id="a1010" url="Java086.htm">

Java086

</link>

 
	Requesting the Focus

</item>


	

<item id="li1010">
<link id="a1011" url="Java088.htm">

Java088

</link>

 
	Building a Custom Focus-Traversal Method

</item>






	

<item id="li1011">
<link id="a1012" url="Java1840.htm">

Java1840

</link>

 Focus 
	Traversal Policies in Java Version 1.4

</item>


	

<item id="li1012">
<link id="a1013" url="Java1844.htm">

Java1844

</link>

 
	Focusability in Java Version 1.4

</item>


	

<item id="li1013">
<link id="a1014" url="Java1848.htm">

Java1848

</link>

 Changing 
	Focus Traversal Keys in Java V1.4

</item>


	

<item id="li1014">
<link id="a1015" url="Java1852.htm">

Java1852

</link>

 
	Programmatic Focus Traversal in Java V1.4

</item>


	

<item id="li1015">
<link id="a1016" url="Java103.htm">

Java103

</link>

 
	Introduction to the Toolkit Class, Peers, and Lightweight Components 

</item>


	

<item id="li1016">
<link id="a1017" url="Java106.htm">

Java106

</link>

 
	Component Impersonation 

</item>


	

<item id="li1017">
<link id="a1018" url="Java108.htm">

Java108

</link>

 
	Printing with AWT and Swing 

</item>


	

<item id="li1018">
<link id="a1019" url="Java111.htm">

Java111

</link>

 
	The Swing Package, A Preview of Pluggable Look and Feel 

</item>


	

<item id="li1019">

	

<link id="a1020" url="Java1780.htm">

Java1780

</link>

 
	Understanding the Buffer class in Java

</item>


	

<item id="li1020">

	

<link id="a1021" url="Java1782.htm">

Java1782

</link>

 The 
	ByteBuffer Class in Java

</item>


	

<item id="li1021">

	

<link id="a1022" url="Java1784.htm">

Java1784

</link>

 Processing 
	Stack Trace Data in Java

</item>


	

<item id="li1022">

	

<link id="a1023" url="Java1786.htm">

Java1786

</link>

 FileChannel 
	Objects in Java, Background Information

</item>


	

<item id="li1023">

	

<link id="a1024" url="Java1788.htm">

Java1788

</link>

 FileChannel 
	Objects in Java, ByteBuffer Type

</item>


	

<item id="li1024">

	

<link id="a1025" url="Java1790.htm">

Java1790

</link>

 FileChannel 
	Objects in Java, Using View Objects for Different Types

</item>


	

<item id="li1025">

	

<link id="a1026" url="Java1792.htm">

Java1792

</link>

 FileChannel 
	Objects in Java, Records with Mixed Types

</item>


	

<item id="li1026">
<link id="a1027" url="Java124.htm">

Java124

</link>

 Swing, Hidden 
	Buttons with Icons, Icon Images, Borders, Tool Tips, Nested Buttons, and 
	Other Fun Stuff 

</item>


	

<item id="li1027">
<link id="a1028" url="Java130.htm">

Java130

</link>

 The Container, 
	Panel, Window, and Frame Classes 

</item>


	

<item id="li1028">
<link id="a1029" url="Java132.htm">

Java132

</link>

 The Button, 
	Checkbox, Choice, and List Classes 

</item>


	

<item id="li1029">
<link id="a1030" url="Java134.htm">

Java134

</link>

 The TextField, 
	TextArea, and Label Classes 

</item>


	

<item id="li1030">
<link id="a1031" url="Java138.htm">

Java138

</link>

 The Dialog 
	Class 

</item>


	

<item id="li1031">
<link id="a1032" url="Java140.htm">

Java140

</link>

 Ordinary 
	Menus 

</item>


	

<item id="li1032">
<link id="a1033" url="Java142.htm">

Java142

</link>

 Checkbox 
	Menus 

</item>


	

<item id="li1033">
<link id="a1034" url="Java144.htm">

Java144

</link>

 Popup Menus
	

</item>


	

<item id="li1034">
<link id="a1035" url="Java176.htm">

Java176

</link>

 Lightweight 
	Components, A Lightweight 3D Button Class 

</item>


	

<item id="li1035">
<link id="a1036" url="Java178.htm">

Java178

</link>

 Lightweight 
	Components, Exercising the Lightweight 3D Button Class 

</item>


	

<item id="li1036">
<link id="a1037" url="Java180.htm">

Java180

</link>

 Lightweight 
	Components, A Named Inner-Class Source/Listener Version of the Lightweight 
	3D Button Class. 

</item>


	

<item id="li1037">
<link id="a1038" url="Java182.htm">

Java182

</link>

 Lightweight 
	Components, An Anonymous Inner-Class Source/Listener Version of the 
	Lightweight 3D Button Class. 

</item>


	

<item id="li1038">
<link id="a1039" url="Java190.htm">

Java190

</link>

 Swing, 
	Creating and Using Trees 

</item>


	

<item id="li1039">
<link id="a1040" url="Java191.htm">

Java191

</link>

 Swing, Custom 
	Rendering of Tree Nodes 

</item>


	

<item id="li1040">
<link id="a1041" url="Java200.htm">

Java200

</link>

 Implementing 
	the Model-View-Controller Paradigm using Observer and Observable 

</item>


	

<item id="li1041">
<link id="a1042" url="Java209.htm">

Java209

</link>

 Swing, 
	Simplified Lists in Swing 

</item>


	

<item id="li1042">
<link id="a1043" url="Java210.htm">

Java210

</link>

 Swing, 
	Understanding Component MVC Models 

</item>


	

<item id="li1043">
<link id="a1044" url="Java211.htm">

Java211

</link>

 Swing, Custom 
	Rendering of JList Cells 

</item>


	

<item id="li1044">
<link id="a1045" url="Java212.htm">

Java212

</link>

 Swing, Custom 
	List Selection Model for JList Objects 

</item>


	

<item id="li1045">
<link id="a1046" url="Java250.htm">

Java250

</link>

 Object 
	Serialization, A First Look 

</item>


	

<item id="li1046">
<link id="a1047" url="Java252.htm">

Java252

</link>

 Object 
	Serialization, Saving/Restoring a GUI Context with Inner Classes 

</item>


	

<item id="li1047">
<link id="a1048" url="Java260.htm">

Java260

</link>

 Reflection and 
	the Method Class - I 

</item>


	

<item id="li1048">
<link id="a1049" url="Java261.htm">

Java261

</link>

 Reflection and 
	the Method Class - II 

</item>


	

<item id="li1049">
<link id="a1050" url="Java262.htm">

Java262 

</link>

Reflection and 
	the Method Class - III 

</item>


	

<item id="li1050">
<link id="a1051" url="Java270.htm">

Java270

</link>

 Using 
	Reflection with Object Serialization and Retrieved Objects

</item>


	

<item id="li1051">
<link id="a1052" url="Java900.htm">

Java900

</link>

 Controlling 
	the Visible Text in a Text Area on Startup 

</item>


	

<item id="li1052">
<link id="a1053" url="Java901.htm">

Java901

</link>

 Horizontal 
	Text Scrolling 

</item>


	

<item id="li1053">
<link id="a1054" url="Java902.htm">

Java902

</link>

 Preserving 
	Default Key Behavior 

</item>


	

<item id="li1054">
<link id="a1055" url="Java903.htm">

Java903

</link>

 Controlling 
	Position in a GridLayout

</item>


	

<item id="li1055">
<link id="a1056" url="Java1794.htm">

Java1794

</link>

 
	Introduction to Memory-Mapped IO in Java

</item>


	

<item id="li1056">
<link id="a1057" url="Java1796.htm">

Java1796

</link>

 
	Java, Memory-Mapped IO for Data of Mixed Types

</item>


	

<item id="li1057">
<link id="a1058" url="Java1840.htm">

Java1840

</link>

 
	Focus Traversal Policies in Java Version 1.4

</item>


	

<item id="li1058">
<link id="a1059" url="Java1854.htm">

Java1854

</link>

 
	The Opposite Focus Component

</item>


	

<item id="li1059">
<link id="a1060" url="Java1857.htm">

Java1857

</link>

 
	Window Focus and State in Java, Part 1 of 2

</item>


	

<item id="li1060">
<link id="a1061" url="Java1858.htm">

Java1858

</link>

 
	Window Focus and State in Java, Part 2 

</item>


	

<item id="li1061">
<link id="a1062" url="Java2300.htm">

Java2300

</link>

 
	Generics in J2SE, Getting Started

</item>


	

<item id="li1062">
<link id="a1063" url="Hs00301.htm">

Hs00301

</link>

 
	Getting Started with the Greenfoot Java IDE

</item>


	

<item id="li1063">
<link id="a1064" url="Java2600.htm">

Java2600

</link>

 
	Getting Back to Basics with GUIs

</item>


	

<item id="li1064">
==The following documents have been moved==

</item>


	
	

<item id="li1065">
Moved to 

<link id="a1065" url="http://cnx.org/contents/rrRQJ3ZS:DHabim1Z">

here

</link>

 Java073 
	The AWT and Swing, A Preview 

</item>


	

<item id="li1066">
Moved to 

<link id="a1066" url="http://cnx.org/contents/rrRQJ3ZS:x0w_zSJt">

here

</link>

 Java110 
	The AWT Package, An Overview 

</item>


	

<item id="li1067">
Moved to 

<link id="a1067" url="http://cnx.org/contents/rrRQJ3ZS:KiW7C-tj">

here

</link>

 Java146 The Canvas 
	Component 

</item>


	

<item id="li1068">
Moved to 

<link id="a1068" url="http://cnx.org/contents/rrRQJ3ZS:fQYok8tG">

here

</link>

 Java160 Graphics - 
	Getting Started 

</item>


	

<item id="li1069">
Moved to 

<link id="a1069" url="http://cnx.org/contents/rrRQJ3ZS:tcY_pR3S">

here

</link>

 Java162 Graphics and 
	Colors, An Overview 

</item>


	

<item id="li1070">
Moved to 

<link id="a1070" url="http://cnx.org/contents/rrRQJ3ZS:n6h74W3d">

here

</link>

 Java164 Graphics - The 
	Utility Methods 

</item>


	

<item id="li1071">
Moved to 

<link id="a1071" url="http://cnx.org/contents/rrRQJ3ZS:EOOsKMna">

here

</link>

 Java166 Graphics - 
	Working with Shapes 

</item>


	

<item id="li1072">
Moved to 

<link id="a1072" url="http://cnx.org/contents/rrRQJ3ZS:nqDympmq">

here

</link>

 Java168 Graphics - 
	Working with Fonts 

</item>


	

<item id="li1073">
Moved to 

<link id="a1073" url="http://cnx.org/contents/rrRQJ3ZS:FruSuZ5N">

here

</link>

 Java170 Graphics - 
	Introduction to Images 

</item>


	

<item id="li1074">
Moved to 

<link id="a1074" url="http://cnx.org/contents/rrRQJ3ZS:-Wpra7tM">

here

</link>

 Java172 Graphics - 
	Animation and Double Buffering 

</item>


	

<item id="li1075">
Moved to 

<link id="a1075" url="http://cnx.org/contents/rrRQJ3ZS:d69eq136">

here

</link>

 Java174 Graphics - 
	Overview of Advanced Image Processing Capabilities 

</item>


	

<item id="li1076">
==

</item>


	

<item id="li1077">
Moved to 

<link id="a1076" url="http://cnx.org/contents/-2RmHFs_:4Z8lfSlU">

here

</link>

 Java1632 The Essence of OOP using Java, Static Initializer Blocks

</item>


	

<item id="li1078">
Moved to 

<link id="a1077" url="http://cnx.org/contents/-2RmHFs_:Igqoo4qo">

here

</link>

 Java1634 The Essence of OOP using Java, Instance Initializers

</item>


	

<item id="li1079">
Moved to 

<link id="a1078" url="http://cnx.org/contents/-2RmHFs_:Ki8Zm2bE">

here

</link>

 Java1642 The Essence of OOP using Java, Nested Top-Level Classes

</item>


	

<item id="li1080">
==

</item>


	

<item id="li1081">
Moved to 

<link id="a1079" url="http://cnx.org/contents/-2RmHFs_:0pd-9uyZ">

here

</link>

 Java077 
	Callbacks - I 

</item>


	

<item id="li1082">
Moved to 

<link id="a1080" url="http://cnx.org/contents/-2RmHFs_:VX-n-84Y">

here

</link>

 Java078 
	Callbacks - II 

</item>


	

<item id="li1083">
Moved to 

<link id="a1081" url="http://cnx.org/contents/-2RmHFs_:xiiBKTqh">

here

</link>

 Java079 
	Callbacks - III 

</item>


	

<item id="li1084">
Moved to 

<link id="a1082" url="http://cnx.org/contents/-2RmHFs_:OtyhpDwY">

here

</link>

 Java080 
	Event Handling in JDK 1.1, A First Look, Delegation Event Model 

</item>


	

<item id="li1085">
Moved to 

<link id="a1083" url="http://cnx.org/contents/-2RmHFs_:0-2bMnQZ">

here

</link>

 Java081 
	Swing and the Delegation Event Model 

</item>


	

<item id="li1086">
Moved to 

<link id="a1084" url="http://cnx.org/contents/-2RmHFs_:2zrKnTnT">

here

</link>

 Java082 
	Sharing a Listener Object Among Visual Components 

</item>


	

<item id="li1087">
Moved to 

<link id="a1085" url="http://cnx.org/contents/-2RmHFs_:KnZtzHUp">

here

</link>

 Java084 
	Low-level and Semantic Events 

</item>


	

<item id="li1088">
Moved to 

<link id="a1086" url="http://cnx.org/contents/-2RmHFs_:b4-wN507">

here

</link>

 Java085 
	Swing, New Event Types in Swing 

</item>


	

<item id="li1089">
Moved to 

<link id="a1087" url="http://cnx.org/contents/-2RmHFs_:gBFzwcTe">

here

</link>

 Java087 
	Swing, Understanding getContentPane() and other JFrame Layers
	 

</item>


	

<item id="li1090">
Moved to 

<link id="a1088" url="http://cnx.org/contents/-2RmHFs_:tXY6dOgY">

here

</link>

 Java090 
	Scrollbar (Adjustment) Event Handling 

</item>


	

<item id="li1091">
Moved to 

<link id="a1089" url="http://cnx.org/contents/-2RmHFs_:TfufWrLh">

here

</link>

 Java092 Mouse 
	Motion Events

</item>


	

<item id="li1092">
Moved to 

<link id="a1090" url="http://cnx.org/contents/-2RmHFs_:NCuQSbIe">

here

</link>

 Java094 
	Using Abbreviated Inner Classes 

</item>


	

<item id="li1093">
Moved to 

<link id="a1091" url="http://cnx.org/contents/-2RmHFs_:mL5cdq3u">

here

</link>

 Java095 
	Container Events and More on Inner Classes 

</item>


	

<item id="li1094">
Moved to 

<link id="a1092" url="http://cnx.org/contents/-2RmHFs_:o-x2woTz">

here

</link>

 Java096 
	Program-Generated Events and the AWTEventMulticaster Class 

</item>


	

<item id="li1095">
Moved to 

<link id="a1093" url="http://cnx.org/contents/-2RmHFs_:Hh2PvriS">

here

</link>

 Java097 
	Component Events

</item>


	

<item id="li1096">
Moved to 

<link id="a1094" url="http://cnx.org/contents/-2RmHFs_:fyRIfrHC">

here

</link>

 Java099 
	Item Events 

</item>


	

<item id="li1097">
Moved to 

<link id="a1095" url="http://cnx.org/contents/-2RmHFs_:0LFS3vt4">

here

</link>

 Java100 
	Creating, Trapping, and Processing Custom Event Types 

</item>


	

<item id="li1098">
Moved to 

<link id="a1096" url="http://cnx.org/contents/-2RmHFs_:Tvs9Yqc2">

here

</link>

 Java101 
	Paint Events 

</item>


	

<item id="li1099">
Moved to 

<link id="a1097" url="http://cnx.org/contents/-2RmHFs_:wTTZk0pe">

here

</link>

 Java102 
	Handling Events in Extended Components without Listener Objects 

</item>


	

<item id="li1100">
Moved to 

<link id="a1098" url="http://cnx.org/contents/-2RmHFs_:aAEdFdBi">

here

</link>

 Java104 
	Posting Synthetic Events to the System Event Queue 

</item>


	

<item id="li1101">
Moved to 

<link id="a1099" url="http://cnx.org/contents/-2RmHFs_:8jb1fjOA">

here

</link>

 Java105 
	Text Events 

</item>


	

<item id="li1102">
Moved to 

<link id="a1100" url="http://cnx.org/contents/-2RmHFs_:k_MdCUDt">

here

</link>

 Java107 
	Understanding Action Objects in Java 

</item>


	

<item id="li1103">
Moved to 

<link id="a1101" url="http://cnx.org/contents/-2RmHFs_:4UyL0T6J">

here

</link>

 Java112 
	Placing Components in Containers, Absolute Coordinates

</item>


	

<item id="li1104">
Moved to 

<link id="a1102" url="http://cnx.org/contents/-2RmHFs_:Egh-Vkwb">

here

</link>

 Java114 
	BorderLayout 

</item>


	

<item id="li1105">
Moved to 

<link id="a1103" url="http://cnx.org/contents/-2RmHFs_:An6ZyEMb">

here

</link>

 Java116 
	FlowLayout 

</item>


	

<item id="li1106">
Moved to 

<link id="a1104" url="http://cnx.org/contents/-2RmHFs_:u9QFS5fj">

here

</link>

 Java118 
	GridLayout 

</item>


	

<item id="li1107">
Moved to 

<link id="a1105" url="http://cnx.org/contents/-2RmHFs_:HaIBGZ5j">

here

</link>

 Java120 
	CardLayout 

</item>


	

<item id="li1108">
Moved to 

<link id="a1106" url="http://cnx.org/contents/-2RmHFs_:EhuuBu8B">

here

</link>

 Java1855 
	The KeyEventDispatcher in Java

</item>


	

<item id="li1109">
Moved to 

<link id="a1107" url="http://cnx.org/contents/-2RmHFs_:zKrRLaSi">

here

</link>

 Java1856 
	The KeyEventPostProcessor in Java (Capturing Keyboard Strokes in Java)

</item>


	

<item id="li1110">
== 

</item>








</list>


	

</section>
<section id="h11003">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1005">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1000" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1002" list-type="bulleted">

					

<item id="li1111">
Module name: Obg0500: Miscellaneous Java Tutorials

</item>


					

<item id="li1112">
File: Obg050.htm


</item>


					

<item id="li1113">
Published: 01/04/13

</item>


					

<item id="li1114">
Revised: 01/15/16 

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1001" effect="bold">
Disclaimers:

</emphasis>
<para id="p1006">
<emphasis id="strong1002" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1007">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1008">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1009">
<emphasis id="strong1003" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	





<para id="p1010">
-end- 

</para>






</section>
</content>




</document>