<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Obg0510: Programming Fundamentals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48033</md:content-id>
  <md:title>Obg0510: Programming Fundamentals</md:title>
  <md:abstract>This is one of the modules in a collection titled "Programming Oldies But Goodies" that gathers many of my tutorials in their original HTML format into a common location to make them readily available for Connexions users. The contents of these modules cannot be downloaded from cnx.org in PDF format. However, the original HTML files along with image files and other support files can be downloaded in the cnx offline.zip format.</md:abstract>
  <md:uuid>94ece020-4f37-45bd-a976-908fec4642a4</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


	

</item>


	

<item id="li1001">
<link id="a1001" target-id="Tutorial_Links">

Tutorial links

</link>


</item>


	

<item id="li1002">
<link id="a1002" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>


	

	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	

	

<para id="p1000">
Over the years, I have published a large number of tutorials in the areas of computer programming and 
	digital signal processing (DSP). As I have time available, I am converting the more significant of those tutorials into cnxml code and re-publishing them at cnx.org.



</para>




<para id="p1001">
In the meantime, this is one of the modules in a collection titled


<link url="/content/col11478/latest/" id="a1003">

Programming Oldies But Goodies

</link>

 
that gathers many of the tutorials in their original HTML format into a common location to make them readily available for Connexions users.



</para>




<para id="p1002">
The tutorials linked to this module cannot be downloaded from cnx.org in PDF format. However, the original HTML files along with image files and other support files 
can be downloaded in the Connexions offline.zip format.

</para>




<para id="p1003">
Some of the tutorials may require source code that is defined in other 
tutorials. I have attempted to make certain that all of the source code required 
by all of the tutorials listed below is included in this module. However, if one 
of these tutorials refers to another tutorial or to a program that is not 
included, try searching for it by title on cnx.org or on the web. It is 
probably available somewhere.

</para>




<para id="p1004">
Many of the tutorials will contain internal links to other tutorials that I 
have written and published somewhere on the web. Those links may, or may not 
still be good. In any event, if you search cnx.org for the tutorial by title or 
by topic, you will probably find a clean copy of the tutorial on cnx.org.

</para>




<para id="p1005">
The tutorials that are available at the following links are supplemental to 
the 

<link url="/content/m45179/latest/?collection=col11441/latest" id="a1004">


Programming Fundamentals

</link>

 modules at 


<link url="/content/col11441/latest/" id="a1005">

Object-Oriented Programming (OOP) with Java

</link>

.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Tutorial_Links" effect="bold">

Tutorial Links

</emphasis>


</title>




<list id="ul1001" list-type="bulleted">



<item id="li1003">
<link id="a1006" url="Java002.htm">

Java002

</link>

 The Importance of Sun's Java Documentation

</item>




<item id="li1004">
<link id="a1007" url="Java004.htm">

Java004

</link>

 Object-Oriented Programming

</item>




<item id="li1005">
<link id="a1008" url="Java008.htm">

Java008

</link>

 Similarities and Differences between Java and C++

</item>




<item id="li1006">
<link id="a1009" url="Java017.htm">

Java017

</link>

 Introduction to Graphical User Interfaces (GUI)

</item>




<item id="li1007">
<link id="a1010" url="Java018.htm">

Java018

</link>

 Introduction to Applets

</item>




<item id="li1008">
<link id="a1011" url="Java031.htm">

Java031

</link>

 OOD -- The Painter's Canvas Problem

</item>




<item id="li1009">
<link id="a1012" url="Java034.htm">

Java034

</link>

 Standard Input and Output Streams

</item>




<item id="li1010">
<link id="a1013" url="Java036.htm">

Java036

</link>

 Objects

</item>




<item id="li1011">
<link id="a1014" url="Java038.htm">

Java038

</link>

 Classes

</item>




<item id="li1012">
<link id="a1015" url="Java040.htm">

Java040

</link>

 Access Control

</item>




<item id="li1013">
<link id="a1016" url="Java042.htm">

Java042

</link>

 Instance Members, Class Members, Constructors, and Finalization

</item>




<item id="li1014">
<link id="a1017" url="Java044.htm">

Java044

</link>

 More on Inheritance

</item>




<item id="li1015">
<link id="a1018" url="Java046.htm">

Java046

</link>

 More on Interfaces

</item>




<item id="li1016">
<link id="a1019" url="Java052.htm">

Java052

</link>

 Setting Program Attributes

</item>




<item id="li1017">
<link id="a1020" url="Java054.htm">

Java054

</link>

 Using System Resources

</item>




<item id="li1018">
<link id="a1021" url="Java056.htm">

Java056

</link>

 Handling Errors using Exceptions

</item>




<item id="li1019">
<link id="a1022" url="Java057.htm">

Java057

</link>

 Chained Exceptions in Java

</item>




<item id="li1020">
<link id="a1023" url="Java905.htm">

Java905

</link>

 Types, Classes, and Objects

</item>






</list>


	

</section>
<section id="h11003">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1006">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="miscellaneous">


		


			


				

<emphasis id="strong1000" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1002" list-type="bulleted">

					

<item id="li1021">
Module name: Obg0510: Programming Fundamentals

</item>


					

<item id="li1022">
File: Obg0510.htm


</item>


					

<item id="li1023">
Published: 11/21/13

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="miscellaneous">


		


			


				

<emphasis id="strong1001" effect="bold">
Disclaimers:

</emphasis>
<para id="p1007">
<emphasis id="strong1002" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1008">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1009">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1010">
<emphasis id="strong1003" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	





<para id="p1011">
-end- 

</para>






</section>
</content>




</document>