<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Obg0140: Data Structures - moved</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45596</md:content-id>
  <md:title>Obg0140: Data Structures - moved</md:title>
  <md:abstract>This is one of the modules in a collection titled "Programming Oldies But Goodies" that gathers many of my tutorials in their original HTML format into a common location to make them readily available for Connexions users. The contents of these modules cannot be downloaded from cnx.org in PDF format. However, the original HTML files along with image files and other support files can be downloaded in the cnx offline.zip format.</md:abstract>
  <md:uuid>2a5cfb3b-4932-4469-9b01-81bd5b177db3</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Moved">

Moved

</link>


	

</item>



	

<item id="li1001">
<link id="a1001" target-id="Miscellaneous">

Miscellaneous

</link>

 

</item>




</list>


	

	

</section>
<section id="h11001">
<title>
<emphasis id="Moved" effect="bold">

Moved

</emphasis>


</title>


	

	

<para id="p1000">
This material was moved to 

<link id="a1002" url="http://cnx.org/contents/-2RmHFs_">

here

</link>

. 

</para>


	

</section>
<section id="h11002">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1001">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1000" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1001" list-type="bulleted">

					

<item id="li1002">
Module name: Obg0140: Data Structures

</item>


					

<item id="li1003">
File: Obg0140-a.htm


</item>


					

<item id="li1004">
Published: 01/03/13

</item>


					

<item id="li1005">
Revised: 01/06/16

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1001" effect="bold">
Disclaimers:

</emphasis>
<para id="p1002">
<emphasis id="strong1002" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1003">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1004">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1005">
<emphasis id="strong1003" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	





<para id="p1006">
-end- 

</para>






</section>
</content>




</document>