<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Obg0200: JDBC and Servlets - supplemented</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45604</md:content-id>
  <md:title>Obg0200: JDBC and Servlets - supplemented</md:title>
  <md:abstract>This is one of the modules in a collection titled "Programming Oldies But Goodies" that gathers many of my tutorials in their original HTML format into a common location to make them readily available for Connexions users. The contents of these modules cannot be downloaded from cnx.org in PDF format. However, the original HTML files along with image files and other support files can be downloaded in the cnx offline.zip format.</md:abstract>
  <md:uuid>8e7b9d3f-e10a-454d-91f4-6a9ec2eb57cf</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


	

</item>


	

<item id="li1001">
<link id="a1001" target-id="Tutorial_Links">

Tutorial links

</link>


</item>


	

<item id="li1002">
<link id="a1002" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>


	

	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	

	

<para id="p1000">
Over the years, I have published a large number of tutorials in the areas of computer programming and 
	digital signal processing (DSP). As I have time available, I am converting the more significant of those tutorials into cnxml code and re-publishing them at cnx.org.



</para>




<para id="p1001">
In the meantime, this is one of the modules in a collection titled


<link id="a1003" url="http://cnx.org/content/col11478/latest/">

Programming Oldies But Goodies

</link>

 
that gathers many of the tutorials in their original HTML format into a common location to make them readily available for Connexions users.



</para>




<para id="p1002">
The tutorials linked to this module cannot be downloaded from cnx.org in PDF format. However, the original HTML files along with image files and other support files 
can be downloaded in the Connexions offline.zip format.

</para>




<para id="p1003">
Some of the tutorials may require source code that is defined in other 
tutorials. I have attempted to make certain that all of the source code required 
by all of the tutorials listed below is included in this module. However, if one 
of these tutorials refers to another tutorial or to a program that is not 
included, try searching for it by title on cnx.org or on the web. It is 
probably available somewhere.

</para>




<para id="p1004">
Many of the tutorials will contain internal links to other tutorials that I 
have written and published somewhere on the web. Those links may, or may not 
still be good. In any event, if you search cnx.org for the tutorial by title or 
by topic, you will probably find a clean copy of the tutorial on cnx.org.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Tutorial_Links" effect="bold">

Tutorial Links

</emphasis>


</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1003">
<link id="a1004" url="Java660.htm">

Java660

</link>

 JDBC, 
	Introduction to JDBC and Database Access 

</item>


	

<item id="li1004">
<link id="a1005" url="Java662.htm">

Java662

</link>

 
	Using JDBC with MySQL, Getting Started 

</item>


	

<item id="li1005">
<link id="a1006" url="Java679.htm">

Java679

</link>

 Getting 
	Started with Jakarta Tomcat, Servlets, and JSP 

<emphasis id="em1000" effect="italics">
(Also see 696 under Ajax.)

</emphasis>
</item>


	

<item id="li1006">
<link id="a1007" url="Java680.htm">

Java680

</link>

 Servlets, 
	Introduction to Servlets 

</item>


	

<item id="li1007">
<link id="a1008" url="Java682.htm">

Java682

</link>

 Servlets, 
	Forms, and Databases 

</item>


	

<item id="li1008">
<link id="a1009" url="Java684.htm">

Java684

</link>

 Servlets, 
	Server-Side Includes 

</item>


	

<item id="li1009">
<link id="a1010" url="Java686.htm">

Java686

</link>

 Servlets, 
	They Can Remember 

</item>


	

<item id="li1010">
<link id="a1011" url="Java688.htm">

Java688

</link>

 Servlets 
	and the JDBC ResultSetMetaData Interface 

</item>


	

<item id="li1011">
<link id="a1012" url="Java690.htm">

Java690 

</link>

Servlets, 
	Originating Email in Servlets 

</item>


	

<item id="li1012">
<link id="a1013" url="Java691.htm">

Java691

</link>

 Servlets, 
	Session Tracking Using Hidden Fields 

</item>


	

<item id="li1013">
<link id="a1014" url="Java692.htm">

Java692

</link>

 Servlets, 
	Session Tracking Using URL Rewriting 

</item>


	

<item id="li1014">
<link id="a1015" url="Java693.htm">

Java693

</link>

 Servlets, 
	Session Tracking Using Cookies 

</item>


	

<item id="li1015">
<link id="a1016" url="Java694.htm">

Java694

</link>

 Servlets, 
	Session Tracking Using the Session Tracking API 

</item>


	

<item id="li1016">
<link id="a1017" url="Java695.htm">

Java695

</link>

 Servlets, 
	Session Tracking Using Basic Authentication 

</item>




</list>


<para id="p1005">
Also see the supplemental material published


<link id="a1018" url="http://cnx.org/contents/-2RmHFs_:0GWyPHxw">

here

</link>

.

</para>


	

</section>
<section id="h11003">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1006">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1000" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1002" list-type="bulleted">

					

<item id="li1017">
Module name: Obg0200: JDBC and Servlets

</item>


					

<item id="li1018">
File: Obg0200.htm


</item>


					

<item id="li1019">
Published: 01/04/13

</item>


					

<item id="li1020">
Revised: 01/12/16

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1001" effect="bold">
Disclaimers:

</emphasis>
<para id="p1007">
<emphasis id="strong1002" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1008">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1009">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1010">
<emphasis id="strong1003" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	





<para id="p1011">
-end- 

</para>






</section>
</content>




</document>